<?php
return array(
	'fivehundredpx' => '&#xe000;',
	'aboutme' => '&#xe001;',
	'addme' => '&#xe002;',
	'amazon' => '&#xe003;',
	'aol' => '&#xe004;',
	'appstorealt' => '&#xe005;',
	'appstore' => '&#xe006;',
	'apple' => '&#xe007;',
	'bebo' => '&#xe008;',
	'behance' => '&#xe009;',
	'bing' => '&#xe010;',
	'blip' => '&#xe011;',
	'blogger' => '&#xe012;',
	'coroflot' => '&#xe013;',
	'daytum' => '&#xe014;',
	'delicious' => '&#xe015;',
	'designbump' => '&#xe016;',
	'designfloat' => '&#xe017;',
	'deviantart' => '&#xe018;',
	'diggalt' => '&#xe019;',
	'digg' => '&#xe020;',
	'dribble' => '&#xe021;',
	'drupal' => '&#xe022;',
	'ebay' => '&#xe023;',
	'email' => '&#xe024;',
	'emberapp' => '&#xe025;',
	'etsy' => '&#xe026;',
	'facebook' => '&#xe027;',
	'feedburner' => '&#xe028;',
	'flickr' => '&#xe029;',
	'foodspotting' => '&#xe030;',
	'forrst' => '&#xe031;',
	'foursquare' => '&#xe032;',
	'friendsfeed' => '&#xe033;',
	'friendstar' => '&#xe034;',
	'gdgt' => '&#xe035;',
	'github' => '&#xe036;',
	'githubalt' => '&#xe037;',
	'googlebuzz' => '&#xe038;',
	'googleplus' => '&#xe039;',
	'googletalk' => '&#xe040;',
	'gowallapin' => '&#xe041;',
	'gowalla' => '&#xe042;',
	'grooveshark' => '&#xe043;',
	'heart' => '&#xe044;',
	'hyves' => '&#xe045;',
	'icondock' => '&#xe046;',
	'icq' => '&#xe047;',
	'identica' => '&#xe048;',
	'imessage' => '&#xe049;',
	'itunes' => '&#xe050;',
	'lastfm' => '&#xe051;',
	'linkedin' => '&#xe052;',
	'meetup' => '&#xe053;',
	'metacafe' => '&#xe054;',
	'mixx' => '&#xe055;',
	'mobileme' => '&#xe056;',
	'mrwong' => '&#xe057;',
	'msn' => '&#xe058;',
	'myspace' => '&#xe059;',
	'newsvine' => '&#xe060;',
	'paypal' => '&#xe061;',
	'photobucket' => '&#xe062;',
	'picasa' => '&#xe063;',
	'pinterest' => '&#xe064;',
	'podcast' => '&#xe065;',
	'posterous' => '&#xe066;',
	'qik' => '&#xe067;',
	'quora' => '&#xe068;',
	'reddit' => '&#xe069;',
	'retweet' => '&#xe070;',
	'rss' => '&#xe071;',
	'scribd' => '&#xe072;',
	'sharethis' => '&#xe073;',
	'skype' => '&#xe074;',
	'slashdot' => '&#xe075;',
	'slideshare' => '&#xe076;',
	'smugmug' => '&#xe077;',
	'soundcloud' => '&#xe078;',
	'spotify' => '&#xe079;',
	'squidoo' => '&#xe080;',
	'stackoverflow' => '&#xe081;',
	'star' => '&#xe082;',
	'stumbleupon' => '&#xe083;',
	'technorati' => '&#xe084;',
	'tumblr' => '&#xe085;',
	'twitterbird' => '&#xe086;',
	'twitter' => '&#xe087;',
	'viddler' => '&#xe088;',
	'vimeo' => '&#xe089;',
	'virb' => '&#xe090;',
	'www' => '&#xe091;',
	'wikipedia' => '&#xe092;',
	'windows' => '&#xe093;',
	'wordpress' => '&#xe094;',
	'xing' => '&#xe095;',
	'yahoobuzz' => '&#xe096;',
	'yahoo' => '&#xe097;',
	'yelp' => '&#xe098;',
	'youtube' => '&#xe099;',
	'instagram' => '&#xe100;',
	'circlefivehundredpx' => '&#xe200;',
	'circleaboutme' => '&#xe201;',
	'circleaddme' => '&#xe202;',
	'circleamazon' => '&#xe203;',
	'circleaol' => '&#xe204;',
	'circleappstorealt' => '&#xe205;',
	'circleappstore' => '&#xe206;',
	'circleapple' => '&#xe207;',
	'circlebebo' => '&#xe208;',
	'circlebehance' => '&#xe209;',
	'circlebing' => '&#xe210;',
	'circleblip' => '&#xe211;',
	'circleblogger' => '&#xe212;',
	'circlecoroflot' => '&#xe213;',
	'circledaytum' => '&#xe214;',
	'circledelicious' => '&#xe215;',
	'circledesignbump' => '&#xe216;',
	'circledesignfloat' => '&#xe217;',
	'circledeviantart' => '&#xe218;',
	'circlediggalt' => '&#xe219;',
	'circledigg' => '&#xe220;',
	'circledribble' => '&#xe221;',
	'circledrupal' => '&#xe222;',
	'circleebay' => '&#xe223;',
	'circleemail' => '&#xe224;',
	'circleemberapp' => '&#xe225;',
	'circleetsy' => '&#xe226;',
	'circlefacebook' => '&#xe227;',
	'circlefeedburner' => '&#xe228;',
	'circleflickr' => '&#xe229;',
	'circlefoodspotting' => '&#xe230;',
	'circleforrst' => '&#xe231;',
	'circlefoursquare' => '&#xe232;',
	'circlefriendsfeed' => '&#xe233;',
	'circlefriendstar' => '&#xe234;',
	'circlegdgt' => '&#xe235;',
	'circlegithub' => '&#xe236;',
	'circlegithubalt' => '&#xe237;',
	'circlegooglebuzz' => '&#xe238;',
	'circlegoogleplus' => '&#xe239;',
	'circlegoogletalk' => '&#xe240;',
	'circlegowallapin' => '&#xe241;',
	'circlegowalla' => '&#xe242;',
	'circlegrooveshark' => '&#xe243;',
	'circleheart' => '&#xe244;',
	'circlehyves' => '&#xe245;',
	'circleicondock' => '&#xe246;',
	'circleicq' => '&#xe247;',
	'circleidentica' => '&#xe248;',
	'circleimessage' => '&#xe249;',
	'circleitunes' => '&#xe250;',
	'circlelastfm' => '&#xe251;',
	'circlelinkedin' => '&#xe252;',
	'circlemeetup' => '&#xe253;',
	'circlemetacafe' => '&#xe254;',
	'circlemixx' => '&#xe255;',
	'circlemobileme' => '&#xe256;',
	'circlemrwong' => '&#xe257;',
	'circlemsn' => '&#xe258;',
	'circlemyspace' => '&#xe259;',
	'circlenewsvine' => '&#xe260;',
	'circlepaypal' => '&#xe261;',
	'circlephotobucket' => '&#xe262;',
	'circlepicasa' => '&#xe263;',
	'circlepinterest' => '&#xe264;',
	'circlepodcast' => '&#xe265;',
	'circleposterous' => '&#xe266;',
	'circleqik' => '&#xe267;',
	'circlequora' => '&#xe268;',
	'circlereddit' => '&#xe269;',
	'circleretweet' => '&#xe270;',
	'circlerss' => '&#xe271;',
	'circlescribd' => '&#xe272;',
	'circlesharethis' => '&#xe273;',
	'circleskype' => '&#xe274;',
	'circleslashdot' => '&#xe275;',
	'circleslideshare' => '&#xe276;',
	'circlesmugmug' => '&#xe277;',
	'circlesoundcloud' => '&#xe278;',
	'circlespotify' => '&#xe279;',
	'circlesquidoo' => '&#xe280;',
	'circlestackoverflow' => '&#xe281;',
	'circlestar' => '&#xe282;',
	'circlestumbleupon' => '&#xe283;',
	'circletechnorati' => '&#xe284;',
	'circletumblr' => '&#xe285;',
	'circletwitterbird' => '&#xe286;',
	'circletwitter' => '&#xe287;',
	'circleviddler' => '&#xe288;',
	'circlevimeo' => '&#xe289;',
	'circlevirb' => '&#xe290;',
	'circlewww' => '&#xe291;',
	'circlewikipedia' => '&#xe292;',
	'circlewindows' => '&#xe293;',
	'circlewordpress' => '&#xe294;',
	'circlexing' => '&#xe295;',
	'circleyahoobuzz' => '&#xe296;',
	'circleyahoo' => '&#xe297;',
	'circleyelp' => '&#xe298;',
	'circleyoutube' => '&#xe299;',
	'circleinstagram' => '&#xe300;',
	'roundedfivehundredpx' => '&#xe400;',
	'roundedaboutme' => '&#xe401;',
	'roundedaddme' => '&#xe402;',
	'roundedamazon' => '&#xe403;',
	'roundedaol' => '&#xe404;',
	'roundedappstorealt' => '&#xe405;',
	'roundedappstore' => '&#xe406;',
	'roundedapple' => '&#xe407;',
	'roundedbebo' => '&#xe408;',
	'roundedbehance' => '&#xe409;',
	'roundedbing' => '&#xe410;',
	'roundedblip' => '&#xe411;',
	'roundedblogger' => '&#xe412;',
	'roundedcoroflot' => '&#xe413;',
	'roundeddaytum' => '&#xe414;',
	'roundeddelicious' => '&#xe415;',
	'roundeddesignbump' => '&#xe416;',
	'roundeddesignfloat' => '&#xe417;',
	'roundeddeviantart' => '&#xe418;',
	'roundeddiggalt' => '&#xe419;',
	'roundeddigg' => '&#xe420;',
	'roundeddribble' => '&#xe421;',
	'roundeddrupal' => '&#xe422;',
	'roundedebay' => '&#xe423;',
	'roundedemail' => '&#xe424;',
	'roundedemberapp' => '&#xe425;',
	'roundedetsy' => '&#xe426;',
	'roundedfacebook' => '&#xe427;',
	'roundedfeedburner' => '&#xe428;',
	'roundedflickr' => '&#xe429;',
	'roundedfoodspotting' => '&#xe430;',
	'roundedforrst' => '&#xe431;',
	'roundedfoursquare' => '&#xe432;',
	'roundedfriendsfeed' => '&#xe433;',
	'roundedfriendstar' => '&#xe434;',
	'roundedgdgt' => '&#xe435;',
	'roundedgithub' => '&#xe436;',
	'roundedgithubalt' => '&#xe437;',
	'roundedgooglebuzz' => '&#xe438;',
	'roundedgoogleplus' => '&#xe439;',
	'roundedgoogletalk' => '&#xe440;',
	'roundedgowallapin' => '&#xe441;',
	'roundedgowalla' => '&#xe442;',
	'roundedgrooveshark' => '&#xe443;',
	'roundedheart' => '&#xe444;',
	'roundedhyves' => '&#xe445;',
	'roundedicondock' => '&#xe446;',
	'roundedicq' => '&#xe447;',
	'roundedidentica' => '&#xe448;',
	'roundedimessage' => '&#xe449;',
	'roundeditunes' => '&#xe450;',
	'roundedlastfm' => '&#xe451;',
	'roundedlinkedin' => '&#xe452;',
	'roundedmeetup' => '&#xe453;',
	'roundedmetacafe' => '&#xe454;',
	'roundedmixx' => '&#xe455;',
	'roundedmobileme' => '&#xe456;',
	'roundedmrwong' => '&#xe457;',
	'roundedmsn' => '&#xe458;',
	'roundedmyspace' => '&#xe459;',
	'roundednewsvine' => '&#xe460;',
	'roundedpaypal' => '&#xe461;',
	'roundedphotobucket' => '&#xe462;',
	'roundedpicasa' => '&#xe463;',
	'roundedpinterest' => '&#xe464;',
	'roundedpodcast' => '&#xe465;',
	'roundedposterous' => '&#xe466;',
	'roundedqik' => '&#xe467;',
	'roundedquora' => '&#xe468;',
	'roundedreddit' => '&#xe469;',
	'roundedretweet' => '&#xe470;',
	'roundedrss' => '&#xe471;',
	'roundedscribd' => '&#xe472;',
	'roundedsharethis' => '&#xe473;',
	'roundedskype' => '&#xe474;',
	'roundedslashdot' => '&#xe475;',
	'roundedslideshare' => '&#xe476;',
	'roundedsmugmug' => '&#xe477;',
	'roundedsoundcloud' => '&#xe478;',
	'roundedspotify' => '&#xe479;',
	'roundedsquidoo' => '&#xe480;',
	'roundedstackoverflow' => '&#xe481;',
	'roundedstar' => '&#xe482;',
	'roundedstumbleupon' => '&#xe483;',
	'roundedtechnorati' => '&#xe484;',
	'roundedtumblr' => '&#xe485;',
	'roundedtwitterbird' => '&#xe486;',
	'roundedtwitter' => '&#xe487;',
	'roundedviddler' => '&#xe488;',
	'roundedvimeo' => '&#xe489;',
	'roundedvirb' => '&#xe490;',
	'roundedwww' => '&#xe491;',
	'roundedwikipedia' => '&#xe492;',
	'roundedwindows' => '&#xe493;',
	'roundedwordpress' => '&#xe494;',
	'roundedxing' => '&#xe495;',
	'roundedyahoobuzz' => '&#xe496;',
	'roundedyahoo' => '&#xe497;',
	'roundedyelp' => '&#xe498;',
	'roundedyoutube' => '&#xe499;',
	'roundedinstagram' => '&#xe500;',
);