<?php

return array(
	'email' => '&#xe600',
	'rss' => '&#xe601',
	'facebook' => '&#xe602',
	'fb' => '&#xe602',
	'facebook-2' => '&#xe603',
	'fb-2' => '&#xe603',
	'twitter' => '&#xe604',
	'tumblr' => '&#xe605',
	'youtube' => '&#xe606',
	'dribbble' => '&#xe607',
	'linkedin' => '&#xe608',
	'instagram' => '&#xe609',
	'pinterest' => '&#xe60a',
	'pinterest-2' => '&#xe60b',
	'googleplus' => '&#xe60c',
	'path' => '&#xe60d',
	'github' => '&#xe60e',
	'dropbox' => '&#xe60f',
	'behance' => '&#xe610',
	'foursquare' => '&#xe611',
	'vimeo' => '&#xe612',
	'metacafe' => '&#xe613',
	'flickr' => '&#xe614',
	'windows7' => '&#xe615',
	'windows' => '&#xe615',
	'windows8' => '&#xe616',
	'microsoft' => '&#xe617',
	'technorati' => '&#xe618',
	'evernote' => '&#xe619',
	'delicious' => '&#xe61a',
	'reddit' => '&#xe61b',
	'stumbleupon' => '&#xe61c',
	'spotify' => '&#xe61d',
	'soundcloud' => '&#xe61e',
	'grooveshark' => '&#xe61f',
	'wordpress' => '&#xe620',
	'wp' => '&#xe620',
	'drupal' => '&#xe621',
	'blogger' => '&#xe622',
	'joomla' => '&#xe623',
	'wikipedia' => '&#xe624',
	'slashdot' => '&#xe625',
	'digg' => '&#xe626',
	'paypal' => '&#xe627',
	'aboutme' => '&#xe628',
	'myspace' => '&#xe629',
	'lastfm' => '&#xe62a',
	'forrst' => '&#xe62b',
	'quora' => '&#xe62c',
	'stackoverflow' => '&#xe62d',
	'msn' => '&#xe62e',
	'picasa' => '&#xe62f',
	'disdus' => '&#xe630',
	'skype' => '&#xe631',
	'hangout' => '&#xe632',
	'yahoomessenger' => '&#xe633',
	'ym' => '&#xe633',
	'yahoo' => '&#xe634',
	'bing' => '&#xe635',
	'scribd' => '&#xe636',
	'newsvine' => '&#xe637',
	'yelp' => '&#xe638',
	'apple' => '&#xe639',
	'android' => '&#xe63a',
	'blackberry' => '&#xe63b',
	'icq' => '&#xe63c',
	'friendfeed' => '&#xe63d',
	'amazon' => '&#xe63e',
	'squidoo' => '&#xe63f',
	'xing' => '&#xe640',
	'viddler' => '&#xe641',
	'feedburner' => '&#xe642',
	'photobucket' => '&#xe643',
	'etsy' => '&#xe644',
	'ebay' => '&#xe645',
	'mrwong' => '&#xe646',
	'slideshare' => '&#xe647',
	'deviantart' => '&#xe648',
	'aol' => '&#xe649',
	'500px' => '&#xe64a',
)
